PORT = 4000

NODE_ENV = DEVELOPMENT

MONGO_URI_LOCAL = mongodb://localhost:27017/shopit
MONGODB_URI = mongodb+srv://shopit:shopit@shopit.2zo4m.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = thisisjwt
EXPIRE_IN = 1h

COOKIES_EXPIRE_TIME = 1


STRIPE_API_KEY = pk_test_51KUUQeSBRhRE9UBD8wXGN8YsUcywv7cZ0YJpEceSpIOiVaj4ojlOcfk4fYbStNVdEfPoB7yhMxUTQp1mMyB9J87r00eju14v84

STRIPE_SECRET_KEY = sk_test_51KUUQeSBRhRE9UBDwMBWKFYwLZljyWXC2W4VklL5l4JZIoeGAj74RDNUhQMz4L80gkKPAWKBsrkYg6zIjFZY928h00HNZKudsx